<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0d0c0c;
        }
        .alert {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ff0000;
    color: #ff0000;
    background-color: #ffecec;
    border-radius: 5px;
}
        .login-container {
            background-color: #808080;
            
           
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 105px;
    border-radius: 10px;
        }
        .login-container h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <hr>

        {% if error %}
        <div class="alert alert-danger red">
            {{ error }}
        </div>
        {% endif %}
        <form action="{% if login_type == 'regular' %}/login{% else %}/teacher_login{% endif %}" method="post">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button class="btn" type="submit">Login</button>
        </form>
    </div>
</body>
</html>
